# Incompetent-Core

./: .gitignore  README.md  build.gradle  gradle.properties
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/crash-reports/: crash-2024-03-08_18.22.20-fml.txt  crash-2024-03-08_18.23.31-client.txt  crash-2024-03-08_18.28.11-client.txt  crash-2024-03-08_18.30.42-server.txt  crash-2024-03-08_18.35.33-client.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/incompetent_modders/incomp_core/: ClientUtil.java  Config.java  IncompClient.java  IncompCore.java  ModRegistries.java
src/main/java/com/incompetent_modders/incomp_core/client/: ClientClassTypeManager.java  ClientDietManager.java  ClientEventHandler.java  ClientInputEvents.java  ClientModEvents.java  ClientProxy.java  ClientSpeciesManager.java  ClientSpellManager.java  DrawingUtils.java
src/main/resources/: incompetent_core.mixins.json  pack.mcmeta
src/main/resources/assets/incompetent_core/lang/: en_us.json
src/main/resources/data/incompetent_core/class_definitions/: none.json  test_class.json
src/main/resources/data/incompetent_core/functions/: test_ranged_spell.mcfunction
src/main/resources/data/incompetent_core/spell_properties/: empty.json  test_block_precast_spell.json  test_precast_spell.json  test_ranged_spell.json  test_spell.json
src/main/resources/data/incompetent_core/spells/: empty.json  test_ranged_spell.json  test_spell.json
src/main/resources/data/minecraft/potion_effect_properties/: speed.json
(+411 files in other folders)
