org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

pack_format_number=18

jei_version=17.3.0.49
emi_version=1.1.7+1.21+neoforge

resourcefulLib_version=1.21:3.0.0
yabn_version=1.0.3
bytecodecs_version=1.1.0

mod_id=incompetent_core
mod_name=Incompetent Core
mod_license=All Rights Reserved
mod_version=1.0.5
mod_group_id=com.incompetent_modders.incomp_core
mod_authors=PouffyDev
mod_description=Data-driven spellcasting API for Minecraft

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.63
neo_version_range=[21.1,)
loader_version_range=[4,)