org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
# NeoForge
neo_version_range=[20.4,)
loader_version_range=[2,)
neo_version=20.4.189
mapping_channel=official
mapping_version=1.20.4

pack_format_number=18

mc_version=1.20.4
jei_version=16.0.0.28

mod_id=incompetent_core
mod_name=Incompetent Core
mod_license=All Rights Reserved
mod_version=1.0.3
mod_group_id=com.incompetent_modders.incomp_core
mod_authors=PouffyDev
mod_description=Base Mod for all Incompetent Modders mods