org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
# NeoForge
neo_version_range=[20.6,)
loader_version_range=[2,)
neo_version=20.6.72-beta
mapping_channel=official
mapping_version=1.20.6

pack_format_number=18

mc_version=1.20.6
jei_version=17.3.0.49

mod_id=incompetent_core
mod_name=Incompetent Core
mod_license=All Rights Reserved
mod_version=1.0.5
mod_group_id=com.incompetent_modders.incomp_core
mod_authors=PouffyDev
mod_description=Data-driven spellcasting API for Minecraft