/reload
/give @s minecraft:bundle
/reload
/recipe take Dev *
/advancement revoke Dev everything
/data get entity Dev
/give @s incompetent_core:assign_species_human
/reload
/time set night
/incompetent_core explode -1.20 64.00 289.98 false
/incompetent_core explode -1.20 64.00 289.98 15.0
/incompetent_core explode -1.20 64.00 289.98 15.0 true
/incompetent_core explode -1.20 64.00 289.98 minecraft:bubble minecraft:ambient.underwater.exit
/incompetent_core explode -1.20 64.00 289.98 15 true minecraft:bubble minecraft:bubble minecraft:ambient.underwater.exit
/incompetent_core explode -1.20 64.00 289.98 15.0 true
/incompetent_core explode ~ ~ ~ false
/incompetent_core explode ~ ~ ~ false 15
/i_c explode ~ ~ ~ 15
/i_c explode ~ ~ ~ 15 true minecraft:cherry_leaves minecraft:cherry_leaves minecraft:ambient.cave
/i_c explode ~ ~ ~ 15 true minecraft:dragon_breath minecraft:dust_plume minecraft:ambient.cave
/reload
/execute in minecraft:the_nether run tp @s ~ ~ ~
/reload
/i_c setSpecies incompetent_core:zombie
/i_c setSpecies incompetent_core:human
/i_c setSpecies incompetent_core:zombie
/i_c setSpecies incompetent_core:human
/execute in minecraft:overworld run tp @s ~ ~ ~
/i_c cast_spell Dev "incompetent_core:test_ranged_spell"
/i_c cast_spell Dev incompetent_core:test_spell
/i_c refillMana
/i_c refillMana true
/time set day
/i_c cast_spell Dev
/reload
/i_c cast_spell Dev incompetent_core:data_spell
/reload
/i_c cast_spell Dev incompetent_core:data_spell_yippee
/reload
/i_c apply_bonemeal
/i_c apply_bonemeal -812.88 174.00 -1108.01
/i_c apply_bonemeal -812.88 174.00 -1108.01 1
/i_c apply_bonemeal -812.88 174.00 -1108.01 20
/i_c apply_bonemeal -812.88 174.00 -1108.01 40
/i_c apply_bonemeal -839.58 63.00 -1152.04 40
/i_c apply_bonemeal -839.38 63.00 -1153.26
/i_c apply_bonemeal -839.38 62.00 -1153.26
/i_c apply_bonemeal -840.41 67.00 -1175.60
/i_c apply_bonemeal -840.41 67.00 -1175.60 1
/i_c apply_bonemeal -831.98 64.00 -1195.63
