/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 8.1
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 7.9
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 7.95
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 7.99
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.99 -61 7.99
/setblock 8 -61 8 minecraft:cobblestone
/setblock 8 -61 7 minecraft:red_wool
/setblock 7 -61 7 minecraft:red_wool
/setblock 7 -61 8 minecraft:yellow_wool
/data modify entity abf2b4fe-4a7f-419f-8656-bd8214423770 CustomName set value "0, 0, 0"
/data modify entity abf2b4fe-4a7f-419f-8656-bd8214423770 Name set value "0, 0, 0"
/data merge entity abf2b4fe-4a7f-419f-8656-bd8214423770 {CustomName: "0, 0, 0"}
/summon armor_stand ~ ~ ~ {CustomNameVisible:1b,CustomName:'{"text":"0, 0, 0"}'}
/tp 42ed3ee8-8134-45db-aa57-4f8ae6100e4e 7.99 -61 7.99
/setblock 7 -61 8 minecraft:yellow_wool
/setblock 7 -61 7 minecraft:red_wool
/setblock 8 -61 8 minecraft:cobblestone
/setblock 8 -61 7 minecraft:red_wool
/effect give 42ed3ee8-8134-45db-aa57-4f8ae6100e4e minecraft:invisibility infinite 1 true
/summon minecraft:block_display 10.38 -60.00 6.95
/kill @e[type=minecraft:block_display]
/i_c setSpell 1 "incompetent_core:test_precast_spell"
/give Dev incompetent_core:test_casting_item
/incompetent_core setSpell 0 "incompetent_core:test_block_precast_spell"
/give Dev incompetent_core:test_class
/advancement revoke Dev everything
/recipe take Dev *
/data get entity Dev
/data get entity @s
/i_c setSpell 1 "incompetent_core:test_precast_spell"
/effect give Dev incompetent_core:arcane_selection
/effect give f2e100f3-860c-4468-abaf-57f038a229c8 minecraft:glowing
/effect give Dev incompetent_core:arcane_selection
/data get entity 9455c177-c9bf-4327-b091-123d1be277c3
/effect give 60575e42-a658-4f57-8ead-9ec38e14e11f incompetent_core:arcane_selection
/i_c clearSpellSlot true
/i_c setSpell 0 "incompetent_core:test_spell"
/give @s incompetent_core:simple_human
/i_c cast_spell Dev "incompetent_core:test_spell"
/i_c cast_spell Dev "incompetent_core:test_ranged_spell"
/i_c refillMana true
/i_c refillMana 20
/gamemode survival
/give @s incompetent_core:test_casting_item
/i_c setSpell 0 "incompetent_core:test_spell"
/data get entity Dev
/give @s minecraft:netherite_sword
/summon minecraft:zombie
/attribute Dev minecraft:generic.attack_damage get
/gamemode creative
