/summon incompetent_core:spell_projectile ~ ~ ~ {Spell:["incompetent_core:test_projectile_spell"], Gravity:[0.25f], Color:[0x00FF00]}
/summon incompetent_core:spell_projectile -466.63 85.40 2.00 {Spell:["incompetent_core:test_projectile_spell"], Gravity:[0.25f], Color:[0x00FF00]}
/summon incompetent_core:spell_projectile ~ ~ ~ {Spell:["incompetent_core:test_projectile_spell"], Gravity:[0.25f], Color:[0x00FF00]}
/summon incompetent_core:spell_projectile
/i_c setSpell 1 "incompetent_core:test_ranged_spell"
/i_c setSpell 2 "incompetent_core:test_precast_spell"
/scoreboard players get Dev
/scoreboard objectives list
/i_c setSpell 3 "incompetent_core:test_block_precast_spell"
/data get entity Dev
/give @s incompetent_core:test_class
/give @s incompetent_core:test_casting_item
/incompetent_core setSpell 0 "incompetent_core:test_block_precast_spell"
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 6.5 -59 8.5
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 8 -61 8
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 7.5
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 8 -61 8
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 8
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 8.2
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 8.5
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 8.3
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 8.1
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 7.9
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 7.95
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.5 -61 7.99
/tp abf2b4fe-4a7f-419f-8656-bd8214423770 7.99 -61 7.99
/setblock 8 -61 8 minecraft:cobblestone
/setblock 8 -61 7 minecraft:red_wool
/setblock 7 -61 7 minecraft:red_wool
/setblock 7 -61 8 minecraft:yellow_wool
/data modify entity abf2b4fe-4a7f-419f-8656-bd8214423770 CustomName set value "0, 0, 0"
/data modify entity abf2b4fe-4a7f-419f-8656-bd8214423770 Name set value "0, 0, 0"
/data merge entity abf2b4fe-4a7f-419f-8656-bd8214423770 {CustomName: "0, 0, 0"}
/summon armor_stand ~ ~ ~ {CustomNameVisible:1b,CustomName:'{"text":"0, 0, 0"}'}
/tp 42ed3ee8-8134-45db-aa57-4f8ae6100e4e 7.99 -61 7.99
/setblock 7 -61 8 minecraft:yellow_wool
/setblock 7 -61 7 minecraft:red_wool
/setblock 8 -61 8 minecraft:cobblestone
/setblock 8 -61 7 minecraft:red_wool
/effect give 42ed3ee8-8134-45db-aa57-4f8ae6100e4e minecraft:invisibility infinite 1 true
/summon minecraft:block_display 10.38 -60.00 6.95
/kill @e[type=minecraft:block_display]
/i_c setSpell 1 "incompetent_core:test_precast_spell"
/give Dev incompetent_core:test_casting_item
/incompetent_core setSpell 0 "incompetent_core:test_block_precast_spell"
/give Dev incompetent_core:test_class
/advancement revoke Dev everything
/recipe take Dev *
/data get entity Dev
/data get entity @s
