---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2024-03-08 18:30:42
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "net.neoforged.neoforge.network.simple.SimpleChannel.send(net.neoforged.neoforge.network.PacketDistributor$PacketTarget, Object)" because "com.incompetent_modders.incomp_core.api.network.IncompNetwork.INSTANCE" is null
	at com.incompetent_modders.incomp_core.api.network.IncompNetwork.sendToPlayer(IncompNetwork.java:43) ~[%23197!/:?] {re:classloading}
	at com.incompetent_modders.incomp_core.common.CommonEvents.playerTick(CommonEvents.java:13) ~[%23197!/:?] {re:classloading}
	at net.neoforged.bus.EventBus.post(EventBus.java:386) ~[bus-7.2.0.jar%23184!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:351) ~[bus-7.2.0.jar%23184!/:?] {}
	at net.neoforged.neoforge.event.EventHooks.onPlayerPreTick(EventHooks.java:824) ~[neoforge-20.2.86.jar%23191%23198!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:230) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:484) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:341) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:159) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:930) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:828) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:101) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:682) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:248) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.incompetent_modders.incomp_core.api.network.IncompNetwork.sendToPlayer(IncompNetwork.java:43) ~[%23197!/:?] {re:classloading}
	at com.incompetent_modders.incomp_core.common.CommonEvents.playerTick(CommonEvents.java:13) ~[%23197!/:?] {re:classloading}
	at net.neoforged.bus.EventBus.post(EventBus.java:386) ~[bus-7.2.0.jar%23184!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:351) ~[bus-7.2.0.jar%23184!/:?] {}
	at net.neoforged.neoforge.event.EventHooks.onPlayerPreTick(EventHooks.java:824) ~[neoforge-20.2.86.jar%23191%23198!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:230) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 263
	Entity Name: Dev
	Entity's Exact location: 4.50, 71.00, 28.50
	Entity's Block location: World: (4,71,28), Section: (at 4,7,12 in 0,4,1; chunk contains blocks 0,-64,16 to 15,319,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:484) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:341) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:159) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:930) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:828) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:101) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:682) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:248) ~[neoforge-20.2.86.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.2
	Minecraft Version ID: 1.20.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.4.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1207655424 bytes (1151 MiB) / 2160066560 bytes (2060 MiB) up to 4276092928 bytes (4078 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600X 6-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 4070
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2786
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3623
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 48054.23
	Virtual memory used (MB): 40223.26
	Swap memory total (MB): 31744.00
	Swap memory used (MB): 4154.26
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/263, l='ServerLevel[New World]', x=4.50, y=71.00, z=28.50]]
	Data Packs: vanilla, mod:incompetent_core (incompatible), mod:neoforge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 20.2.86
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		loader-1.0.16.jar slf4jfixer PLUGINSERVICE 
		loader-1.0.16.jar object_holder_definalize PLUGINSERVICE 
		loader-1.0.16.jar runtime_enum_extender PLUGINSERVICE 
		loader-1.0.16.jar capability_token_subclass PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-1.0.16.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@1.0
		minecraft@1.0
		javafml@1.0
	Mod List: 
		neoforge-20.2.86.jar                              |Minecraft                     |minecraft                     |1.20.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Incompetent Core              |incompetent_core              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.2.86             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 9cff02df-34ea-4124-b9be-fd3fb4da746b
	FML: 20.2
	NeoForge: net.neoforged:20.2.86